; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LLMAddOn"
run/main_scene="uid://br4bnyjsprbin"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

LLMManager="*res://addons/godot_llm/runtime/llm_manager/LLMManager.gd"
ToolRegistry="*res://addons/godot_llm/runtime/tool_registry/ToolRegistry.gd"
BoardManager="*res://addons/godot_llm/runtime/board_manager/BoardManager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_llm/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
